<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="6">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,350)" to="(890,670)"/>
    <wire from="(290,880)" to="(290,1140)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(160,1080)" to="(190,1080)"/>
    <wire from="(630,780)" to="(630,1090)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(480,530)" to="(480,730)"/>
    <wire from="(450,170)" to="(450,410)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(330,1100)" to="(570,1100)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(700,920)" to="(700,1160)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(930,350)" to="(930,590)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(970,510)" to="(1070,510)"/>
    <wire from="(600,1170)" to="(710,1170)"/>
    <wire from="(690,900)" to="(700,900)"/>
    <wire from="(760,1420)" to="(770,1420)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(190,1270)" to="(190,1300)"/>
    <wire from="(600,1080)" to="(620,1080)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(210,1040)" to="(210,1220)"/>
    <wire from="(600,1140)" to="(680,1140)"/>
    <wire from="(200,1280)" to="(200,1320)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(710,940)" to="(710,1170)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(210,980)" to="(240,980)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(680,1580)" to="(690,1580)"/>
    <wire from="(300,1380)" to="(570,1380)"/>
    <wire from="(30,510)" to="(30,530)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(700,1310)" to="(700,1540)"/>
    <wire from="(400,610)" to="(400,890)"/>
    <wire from="(430,830)" to="(440,830)"/>
    <wire from="(260,1170)" to="(570,1170)"/>
    <wire from="(600,1360)" to="(650,1360)"/>
    <wire from="(680,880)" to="(690,880)"/>
    <wire from="(670,860)" to="(670,1130)"/>
    <wire from="(320,1110)" to="(570,1110)"/>
    <wire from="(600,1350)" to="(660,1350)"/>
    <wire from="(600,1110)" to="(650,1110)"/>
    <wire from="(950,550)" to="(1070,550)"/>
    <wire from="(780,350)" to="(780,470)"/>
    <wire from="(990,350)" to="(990,470)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(600,1370)" to="(640,1370)"/>
    <wire from="(680,1330)" to="(680,1580)"/>
    <wire from="(750,1020)" to="(760,1020)"/>
    <wire from="(910,630)" to="(1070,630)"/>
    <wire from="(420,110)" to="(420,380)"/>
    <wire from="(690,1320)" to="(690,1560)"/>
    <wire from="(600,1390)" to="(620,1390)"/>
    <wire from="(210,1290)" to="(210,1340)"/>
    <wire from="(220,1020)" to="(220,1210)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(600,1210)" to="(750,1210)"/>
    <wire from="(650,1360)" to="(650,1640)"/>
    <wire from="(440,150)" to="(440,400)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(690,900)" to="(690,1150)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(600,1380)" to="(630,1380)"/>
    <wire from="(1030,350)" to="(1030,390)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(680,880)" to="(680,1140)"/>
    <wire from="(580,1050)" to="(580,1070)"/>
    <wire from="(600,1230)" to="(770,1230)"/>
    <wire from="(320,820)" to="(320,1110)"/>
    <wire from="(260,1340)" to="(570,1340)"/>
    <wire from="(1020,350)" to="(1020,410)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(250,1180)" to="(570,1180)"/>
    <wire from="(690,1560)" to="(700,1560)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <wire from="(350,480)" to="(520,480)"/>
    <wire from="(230,1310)" to="(570,1310)"/>
    <wire from="(310,1390)" to="(310,1540)"/>
    <wire from="(820,350)" to="(820,550)"/>
    <wire from="(920,350)" to="(920,610)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(240,1320)" to="(570,1320)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(520,310)" to="(520,480)"/>
    <wire from="(170,1300)" to="(190,1300)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(280,1360)" to="(280,1480)"/>
    <wire from="(270,1500)" to="(290,1500)"/>
    <wire from="(840,350)" to="(840,590)"/>
    <wire from="(310,840)" to="(310,1120)"/>
    <wire from="(660,1620)" to="(670,1620)"/>
    <wire from="(370,10)" to="(380,10)"/>
    <wire from="(600,1150)" to="(690,1150)"/>
    <wire from="(350,490)" to="(520,490)"/>
    <wire from="(190,900)" to="(280,900)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(1010,350)" to="(1010,430)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(350,500)" to="(510,500)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(930,590)" to="(1070,590)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(350,440)" to="(480,440)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(830,350)" to="(830,570)"/>
    <wire from="(350,470)" to="(510,470)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(760,1040)" to="(770,1040)"/>
    <wire from="(210,940)" to="(260,940)"/>
    <wire from="(390,620)" to="(390,910)"/>
    <wire from="(770,1060)" to="(770,1230)"/>
    <wire from="(280,1150)" to="(570,1150)"/>
    <wire from="(750,1260)" to="(750,1440)"/>
    <wire from="(190,1270)" to="(570,1270)"/>
    <wire from="(350,520)" to="(490,520)"/>
    <wire from="(980,490)" to="(1070,490)"/>
    <wire from="(600,1100)" to="(640,1100)"/>
    <wire from="(160,840)" to="(310,840)"/>
    <wire from="(350,1080)" to="(570,1080)"/>
    <wire from="(190,1240)" to="(570,1240)"/>
    <wire from="(730,1280)" to="(730,1480)"/>
    <wire from="(350,530)" to="(480,530)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(960,350)" to="(960,530)"/>
    <wire from="(800,350)" to="(800,510)"/>
    <wire from="(990,470)" to="(1070,470)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(760,1250)" to="(760,1420)"/>
    <wire from="(740,1270)" to="(740,1460)"/>
    <wire from="(720,960)" to="(730,960)"/>
    <wire from="(230,1310)" to="(230,1380)"/>
    <wire from="(340,1090)" to="(570,1090)"/>
    <wire from="(600,1160)" to="(700,1160)"/>
    <wire from="(720,530)" to="(810,530)"/>
    <wire from="(350,540)" to="(470,540)"/>
    <wire from="(710,1300)" to="(710,1520)"/>
    <wire from="(300,1380)" to="(300,1520)"/>
    <wire from="(150,1100)" to="(180,1100)"/>
    <wire from="(400,70)" to="(400,360)"/>
    <wire from="(880,350)" to="(880,670)"/>
    <wire from="(660,1350)" to="(660,1620)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(750,1020)" to="(750,1210)"/>
    <wire from="(290,1540)" to="(310,1540)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(670,1600)" to="(680,1600)"/>
    <wire from="(370,10)" to="(370,330)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(850,350)" to="(850,610)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(740,1460)" to="(750,1460)"/>
    <wire from="(950,350)" to="(950,550)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(620,1390)" to="(620,1700)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(270,1350)" to="(570,1350)"/>
    <wire from="(770,1400)" to="(780,1400)"/>
    <wire from="(860,350)" to="(860,630)"/>
    <wire from="(200,1230)" to="(570,1230)"/>
    <wire from="(270,1160)" to="(570,1160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(380,30)" to="(380,340)"/>
    <wire from="(1020,410)" to="(1070,410)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(210,1290)" to="(570,1290)"/>
    <wire from="(240,980)" to="(240,1190)"/>
    <wire from="(250,1460)" to="(270,1460)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(430,580)" to="(430,830)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(350,430)" to="(470,430)"/>
    <wire from="(280,1360)" to="(570,1360)"/>
    <wire from="(640,800)" to="(640,1100)"/>
    <wire from="(420,590)" to="(420,850)"/>
    <wire from="(140,800)" to="(330,800)"/>
    <wire from="(600,1120)" to="(660,1120)"/>
    <wire from="(200,1360)" to="(220,1360)"/>
    <wire from="(600,1190)" to="(730,1190)"/>
    <wire from="(170,860)" to="(300,860)"/>
    <wire from="(280,1520)" to="(300,1520)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(490,250)" to="(490,450)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(290,1140)" to="(570,1140)"/>
    <wire from="(790,350)" to="(790,490)"/>
    <wire from="(770,1240)" to="(770,1400)"/>
    <wire from="(210,1220)" to="(570,1220)"/>
    <wire from="(240,1440)" to="(260,1440)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(910,350)" to="(910,630)"/>
    <wire from="(640,1660)" to="(650,1660)"/>
    <wire from="(180,1100)" to="(180,1250)"/>
    <wire from="(510,290)" to="(510,470)"/>
    <wire from="(220,1210)" to="(570,1210)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(380,630)" to="(380,930)"/>
    <wire from="(980,350)" to="(980,490)"/>
    <wire from="(290,1370)" to="(290,1500)"/>
    <wire from="(720,1290)" to="(720,1500)"/>
    <wire from="(730,980)" to="(730,1190)"/>
    <wire from="(260,940)" to="(260,1170)"/>
    <wire from="(500,510)" to="(500,690)"/>
    <wire from="(720,960)" to="(720,1180)"/>
    <wire from="(250,1330)" to="(250,1420)"/>
    <wire from="(770,1060)" to="(780,1060)"/>
    <wire from="(310,1390)" to="(570,1390)"/>
    <wire from="(670,1340)" to="(670,1600)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(480,230)" to="(480,440)"/>
    <wire from="(470,540)" to="(470,750)"/>
    <wire from="(600,1090)" to="(630,1090)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(130,780)" to="(340,780)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(760,1040)" to="(760,1220)"/>
    <wire from="(330,800)" to="(330,1100)"/>
    <wire from="(250,960)" to="(250,1180)"/>
    <wire from="(630,1380)" to="(630,1680)"/>
    <wire from="(940,350)" to="(940,570)"/>
    <wire from="(170,1060)" to="(200,1060)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(350,760)" to="(350,1080)"/>
    <wire from="(650,820)" to="(650,1110)"/>
    <wire from="(650,1640)" to="(660,1640)"/>
    <wire from="(750,1440)" to="(760,1440)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(1010,430)" to="(1070,430)"/>
    <wire from="(350,450)" to="(490,450)"/>
    <wire from="(230,1000)" to="(230,1200)"/>
    <wire from="(240,690)" to="(330,690)"/>
    <wire from="(260,1480)" to="(280,1480)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(720,510)" to="(800,510)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(200,920)" to="(270,920)"/>
    <wire from="(190,1080)" to="(190,1240)"/>
    <wire from="(720,550)" to="(820,550)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(720,1500)" to="(730,1500)"/>
    <wire from="(200,650)" to="(200,690)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(720,590)" to="(840,590)"/>
    <wire from="(200,1280)" to="(570,1280)"/>
    <wire from="(620,1700)" to="(630,1700)"/>
    <wire from="(180,1260)" to="(570,1260)"/>
    <wire from="(220,1300)" to="(570,1300)"/>
    <wire from="(260,1340)" to="(260,1440)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(70,490)" to="(70,650)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(1030,390)" to="(1070,390)"/>
    <wire from="(890,670)" to="(1070,670)"/>
    <wire from="(740,1000)" to="(750,1000)"/>
    <wire from="(600,1300)" to="(710,1300)"/>
    <wire from="(660,840)" to="(660,1120)"/>
    <wire from="(600,1180)" to="(720,1180)"/>
    <wire from="(180,1250)" to="(570,1250)"/>
    <wire from="(510,500)" to="(510,670)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(600,1310)" to="(700,1310)"/>
    <wire from="(740,1000)" to="(740,1200)"/>
    <wire from="(280,900)" to="(280,1150)"/>
    <wire from="(450,560)" to="(450,790)"/>
    <wire from="(600,1290)" to="(720,1290)"/>
    <wire from="(490,520)" to="(490,710)"/>
    <wire from="(220,1300)" to="(220,1360)"/>
    <wire from="(700,1540)" to="(710,1540)"/>
    <wire from="(310,1120)" to="(570,1120)"/>
    <wire from="(520,490)" to="(520,650)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(240,1190)" to="(570,1190)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(920,610)" to="(1070,610)"/>
    <wire from="(730,1480)" to="(740,1480)"/>
    <wire from="(600,1330)" to="(680,1330)"/>
    <wire from="(960,530)" to="(1070,530)"/>
    <wire from="(630,1680)" to="(640,1680)"/>
    <wire from="(190,1020)" to="(220,1020)"/>
    <wire from="(440,570)" to="(440,810)"/>
    <wire from="(600,1340)" to="(670,1340)"/>
    <wire from="(270,1350)" to="(270,1460)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(410,600)" to="(410,870)"/>
    <wire from="(940,570)" to="(1070,570)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(600,1200)" to="(740,1200)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(640,1370)" to="(640,1660)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(1000,350)" to="(1000,450)"/>
    <wire from="(40,690)" to="(40,700)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(600,1320)" to="(690,1320)"/>
    <wire from="(460,190)" to="(460,420)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(1000,450)" to="(1070,450)"/>
    <wire from="(390,50)" to="(390,350)"/>
    <wire from="(600,1240)" to="(770,1240)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(180,880)" to="(290,880)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(970,350)" to="(970,510)"/>
    <wire from="(870,350)" to="(870,650)"/>
    <wire from="(770,350)" to="(770,450)"/>
    <wire from="(270,920)" to="(270,1160)"/>
    <wire from="(200,1060)" to="(200,1230)"/>
    <wire from="(70,650)" to="(200,650)"/>
    <wire from="(710,1520)" to="(720,1520)"/>
    <wire from="(720,650)" to="(870,650)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(460,550)" to="(460,770)"/>
    <wire from="(290,1370)" to="(570,1370)"/>
    <wire from="(810,350)" to="(810,530)"/>
    <wire from="(300,1130)" to="(570,1130)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(600,1130)" to="(670,1130)"/>
    <wire from="(120,760)" to="(350,760)"/>
    <wire from="(720,670)" to="(880,670)"/>
    <wire from="(370,640)" to="(370,950)"/>
    <wire from="(500,270)" to="(500,460)"/>
    <wire from="(720,630)" to="(860,630)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(300,860)" to="(300,1130)"/>
    <wire from="(720,610)" to="(850,610)"/>
    <wire from="(470,210)" to="(470,430)"/>
    <wire from="(750,350)" to="(750,410)"/>
    <wire from="(600,1270)" to="(740,1270)"/>
    <wire from="(900,350)" to="(900,650)"/>
    <wire from="(900,650)" to="(1070,650)"/>
    <wire from="(350,460)" to="(500,460)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(600,1280)" to="(730,1280)"/>
    <wire from="(410,90)" to="(410,370)"/>
    <wire from="(240,1320)" to="(240,1400)"/>
    <wire from="(720,490)" to="(790,490)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(430,130)" to="(430,390)"/>
    <wire from="(600,1250)" to="(760,1250)"/>
    <wire from="(720,570)" to="(830,570)"/>
    <wire from="(340,780)" to="(340,1090)"/>
    <wire from="(230,1200)" to="(570,1200)"/>
    <wire from="(250,1330)" to="(570,1330)"/>
    <wire from="(600,1220)" to="(760,1220)"/>
    <wire from="(600,1260)" to="(750,1260)"/>
    <wire from="(620,760)" to="(620,1080)"/>
    <wire from="(150,820)" to="(320,820)"/>
    <wire from="(220,1400)" to="(240,1400)"/>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 4 Data"/>
    </comp>
    <comp lib="0" loc="(700,1560)" name="Tunnel">
      <a name="label" val="Column 25"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1520)" name="Tunnel">
      <a name="label" val="Column 23"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 30 Data"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Constant"/>
    <comp lib="0" loc="(240,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 27 Data"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 17 Data"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="label" val="Column 28"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="label" val="Column 3"/>
    </comp>
    <comp lib="0" loc="(750,1460)" name="Tunnel">
      <a name="label" val="Column 20"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 14 Data"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 32 Data"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 3 Data"/>
    </comp>
    <comp lib="0" loc="(170,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 20 Data"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 10 Data"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 17 Data"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 27 Data"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 18 Data"/>
    </comp>
    <comp lib="0" loc="(660,1640)" name="Tunnel">
      <a name="label" val="Column 29"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="label" val="Column 11"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 5 Data"/>
    </comp>
    <comp lib="0" loc="(270,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 30 Data"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Tunnel">
      <a name="label" val="Column 6"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 31 Data"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="label" val="Column 5"/>
    </comp>
    <comp lib="0" loc="(740,1480)" name="Tunnel">
      <a name="label" val="Column 21"/>
    </comp>
    <comp lib="0" loc="(280,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 31 Data"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 1 Data"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 15 Data"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Tunnel">
      <a name="label" val="Column 31"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Tunnel">
      <a name="label" val="Column 7"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="label" val="Column 3"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="Column 11"/>
    </comp>
    <comp lib="2" loc="(310,490)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 6 Data"/>
    </comp>
    <comp lib="0" loc="(650,1660)" name="Tunnel">
      <a name="label" val="Column 30"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Tunnel">
      <a name="label" val="Column 15"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 5 Data"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 10 Data"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="label" val="Column 13"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 21 Data"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Column 9"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 18 Data"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 20 Data"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 11 Data"/>
    </comp>
    <comp lib="0" loc="(180,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 21 Data"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="label" val="Column 25"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Tunnel">
      <a name="label" val="Column 24"/>
    </comp>
    <comp lib="0" loc="(200,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 23 Data"/>
    </comp>
    <comp lib="0" loc="(730,1500)" name="Tunnel">
      <a name="label" val="Column 22"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="label" val="Column 30"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 9 Data"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Tunnel">
      <a name="label" val="Column 27"/>
    </comp>
    <comp lib="6" loc="(230,490)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 29 Data"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="label" val="Column 15"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Tunnel">
      <a name="label" val="Column 32"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 11 Data"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Tunnel">
      <a name="label" val="Column 2"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="label" val="Column 4"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Tunnel">
      <a name="label" val="Column 26"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 13 Data"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="Column 7"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 22 Data"/>
    </comp>
    <comp lib="2" loc="(240,690)" name="BitSelector">
      <a name="width" val="12"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 8 Data"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="label" val="Column 18"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="Column 13"/>
    </comp>
    <comp lib="0" loc="(780,1400)" name="Tunnel">
      <a name="label" val="Column 17"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 6 Data"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 16 Data"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 7 Data"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Tunnel">
      <a name="label" val="Column 14"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="Column 8"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 8 Data"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 1 Data"/>
    </comp>
    <comp lib="0" loc="(670,1620)" name="Tunnel">
      <a name="label" val="Column 28"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="label" val="Column 21"/>
    </comp>
    <comp lib="0" loc="(630,1700)" name="Tunnel">
      <a name="label" val="Column 32"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 4 Data"/>
    </comp>
    <comp lib="0" loc="(680,1600)" name="Tunnel">
      <a name="label" val="Column 27"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 26 Data"/>
    </comp>
    <comp lib="4" loc="(730,350)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Tunnel">
      <a name="label" val="Column 12"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="label" val="Column 12"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 2 Data"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 19 Data"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="label" val="Column 2"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="label" val="Column 29"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(160,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 19 Data"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 2 Data"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="label" val="Column 20"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 14 Data"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="label" val="Column 8"/>
    </comp>
    <comp lib="0" loc="(290,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 32 Data"/>
    </comp>
    <comp lib="0" loc="(770,1420)" name="Tunnel">
      <a name="label" val="Column 18"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 7 Data"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="label" val="Column 22"/>
    </comp>
    <comp lib="5" loc="(116,546)" name="Text">
      <a name="text" val="Data RAM"/>
    </comp>
    <comp lib="0" loc="(190,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 22 Data"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 23 Data"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 3 Data"/>
    </comp>
    <comp lib="0" loc="(220,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 25 Data"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 24 Data"/>
    </comp>
    <comp lib="0" loc="(380,10)" name="Tunnel">
      <a name="label" val="Column 1"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 12 Data"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="label" val="Column 10"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 12 Data"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="label" val="Column 5"/>
    </comp>
    <comp lib="0" loc="(710,1540)" name="Tunnel">
      <a name="label" val="Column 24"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 13 Data"/>
    </comp>
    <comp lib="0" loc="(230,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 26 Data"/>
    </comp>
    <comp loc="(600,1080)" name="Data Registers 32"/>
    <comp lib="0" loc="(250,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 28 Data"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 28 Data"/>
    </comp>
    <comp lib="0" loc="(690,1580)" name="Tunnel">
      <a name="label" val="Column 26"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="label" val="Column 4"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="label" val="Column 19"/>
    </comp>
    <comp lib="0" loc="(640,1680)" name="Tunnel">
      <a name="label" val="Column 31"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="label" val="Column 9"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="label" val="Column 23"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Tunnel">
      <a name="label" val="Column 16"/>
    </comp>
    <comp lib="0" loc="(40,700)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 29 Data"/>
    </comp>
    <comp lib="0" loc="(210,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 24 Data"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="label" val="Column 10"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="label" val="Column 1"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 16 Data"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 9 Data"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 15 Data"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="label" val="Column 14"/>
    </comp>
    <comp lib="0" loc="(760,1440)" name="Tunnel">
      <a name="label" val="Column 19"/>
    </comp>
    <comp lib="6" loc="(50,490)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="label" val="Column 6"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 25 Data"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="label" val="Column 16"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="label" val="Column 17"/>
    </comp>
  </circuit>
  <circuit name="Data Registers 4">
    <a name="circuit" val="Data Registers 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(860,260)" to="(970,260)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(860,300)" to="(970,300)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(860,380)" to="(970,380)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(440,650)" to="(440,680)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(860,340)" to="(970,340)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(690,90)" to="(690,150)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 1"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Column 1 Input"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 1 Data"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Column 1"/>
    </comp>
    <comp lib="6" loc="(750,90)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Column 3 Input"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 2 Data"/>
    </comp>
    <comp lib="6" loc="(570,90)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 3 Data"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 4 Data"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,90)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Column 3"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 3 Data"/>
    </comp>
    <comp lib="6" loc="(210,90)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Column 2 Input"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 1 Data"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 4 Data"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Column 2"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Column 4 Input"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 2 Data"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 3"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Column 4"/>
    </comp>
  </circuit>
  <circuit name="Data Registers 32">
    <a name="circuit" val="Data Registers 32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(920,500)" to="(970,500)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(920,140)" to="(970,140)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(120,840)" to="(150,840)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(920,110)" to="(970,110)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(920,170)" to="(970,170)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(920,200)" to="(970,200)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(500,950)" to="(500,1000)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(730,610)" to="(730,630)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(730,550)" to="(730,580)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(910,670)" to="(960,670)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(910,550)" to="(960,550)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(120,960)" to="(150,960)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(120,930)" to="(150,930)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(120,750)" to="(150,750)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(910,760)" to="(960,760)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(910,580)" to="(960,580)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(910,790)" to="(960,790)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(910,730)" to="(960,730)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(910,700)" to="(960,700)"/>
    <wire from="(910,640)" to="(960,640)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(910,850)" to="(960,850)"/>
    <wire from="(910,820)" to="(960,820)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(910,880)" to="(960,880)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(910,910)" to="(960,910)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(910,1000)" to="(960,1000)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(910,970)" to="(960,970)"/>
    <wire from="(910,940)" to="(960,940)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(120,870)" to="(150,870)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(910,610)" to="(960,610)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(120,900)" to="(150,900)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(120,990)" to="(150,990)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(920,80)" to="(970,80)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(920,50)" to="(970,50)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 16"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 31 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 3 Data"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 21 Data"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 13 Data"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 16 Data"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 12 Data"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 19 Data"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 23 Data"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 6 Data"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 11 Data"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 30 Data"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="label" val="Column 28"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 26 Data"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 18 Data"/>
    </comp>
    <comp loc="(430,580)" name="Data Registers 4">
      <a name="label" val="1-4"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 21 Data"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 30"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 10 Data"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="label" val="Column 12"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 20 Data"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 26 Data"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 6 Data"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 19 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 15 Data"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 12"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 8 Data"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 27 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 22 Data"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 27 Data"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 7"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 31"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 29 Data"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 29 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="label" val="Column 13"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 20"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 6"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 24 Data"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 4 Data"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 5 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 24 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 29 Data"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 30 Data"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 12 Data"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 23"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="label" val="Column 11"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 6 Data"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 25 Data"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 2 Data"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 22 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 18 Data"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 18 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 19 Data"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 5 Data"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 17 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 18"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="label" val="Column 20"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 27 Data"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 22 Data"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 9 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 22 Data"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 25 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 29 Data"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="label" val="Column 16"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="label" val="Column 4"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 28 Data"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="label" val="Column 8"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 7 Data"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 2 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 32 Data"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 32 Data"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 18 Data"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="label" val="Column 27"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 7 Data"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 20 Data"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="label" val="Column 2"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="label" val="Column 1"/>
    </comp>
    <comp loc="(430,260)" name="Data Registers 4">
      <a name="label" val="1-4"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 31 Data"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 16 Data"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 1 Data"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="label" val="Column 18"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 14 Data"/>
    </comp>
    <comp loc="(720,100)" name="Data Registers 4">
      <a name="label" val="5-8"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 13 Data"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 9 Data"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="label" val="Column 21"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 10 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="label" val="Column 23"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 17 Data"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 17 Data"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 21"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 24 Data"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 6 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,430)" name="Data Registers 4">
      <a name="label" val="1-4"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 27"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 29"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 32"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 14 Data"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 5"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 4 Data"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="label" val="Column 10"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 32 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 3 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 16 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 31 Data"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 1 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="label" val="Column 3"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 11 Data"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 15 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 30 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 3 Data"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 15"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="Column 22"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 15 Data"/>
    </comp>
    <comp loc="(420,100)" name="Data Registers 4">
      <a name="label" val="1-4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 1 Data"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 25"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 1 Data"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 32 Data"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="label" val="Column 26"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 20 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 24 Data"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 4"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 14 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 5 Data"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 14 Data"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 26 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 23 Data"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 22"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 7 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 9"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="label" val="Column 30"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 8"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 28"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 13"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 8 Data"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 27 Data"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="label" val="Column 24"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 8 Data"/>
    </comp>
    <comp loc="(720,260)" name="Data Registers 4">
      <a name="label" val="1-4"/>
    </comp>
    <comp loc="(720,580)" name="Data Registers 4">
      <a name="label" val="1-4"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 17"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 2 Data"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="label" val="Column 9"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="label" val="Column 15"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 19"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 28 Data"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="label" val="Column 17"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 26 Data"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 26"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="label" val="Column 29"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="label" val="Column 19"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 10"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 31 Data"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 23 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 16 Data"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 30 Data"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="label" val="Column 5"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 28 Data"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 21 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 7 Data"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 21 Data"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 2"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="label" val="Column 7"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 4 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 10 Data"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 24"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 19 Data"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 20 Data"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="label" val="Column 31"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 5 Data"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="label" val="Column 25"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="label" val="Column 32"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 9 Data"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 15 Data"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 23 Data"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 12 Data"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 13 Data"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 10 Data"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 25 Data"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 11 Data"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 17 Data"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 9 Data"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 14"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 4 Data"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 3"/>
    </comp>
    <comp loc="(430,430)" name="Data Registers 4">
      <a name="label" val="1-4"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="label" val="Column 6"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 8 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 3 Data"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 13 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 28 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 11 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col 12 Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Column 11"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Column 25 Data"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Column 2 Data"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="label" val="Column 14"/>
    </comp>
  </circuit>
</project>
